.home--button-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.home--button-group__admin {
  display: flex;
  gap: 10px;

  @media screen and (max-width: 768px) {
    width: 100%;
    justify-content: space-between;
  }
}
.card-container {
  margin: 50px auto 0px auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 769px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
